{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon...kinda",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamparekh/bamazon.git"
  },
  "author": "Shivam Parekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamparekh/bamazon/issues"
  },
  "homepage": "https://github.com/shivamparekh/bamazon#readme",
  "dependencies": {
    "console.table": "^0.8.0"
  }
}
